// Chapter 02. 기본 개념들
// 02. 자료형
/*
	변수
	- 변수를 정의할 때 반드시 자료형을 지정해야 한다.
	- 한 번 결정된 변수의 자료형은 바꿀 수 없다.
	- 변수는 내부적으로 메모리를 가지고 있다.

	자료형
	- 변수에 저장되는 데이터의 형태
*/

#include <iostream>

using namespace std;

int main()
{
	// 형 변환
	// 1) 정수형 변수에 실수값을 저장할 경우 소수점 이하는 '버림' 처리
	int i = 987.654;
	cout << "int from double " << i << endl; // 결과 : 987
	// 2) 메모리의 크기가 작은 실수형 변수에 메모리의 크기가 큰 실수를 저장할 경우 메모리 초과분을 '버림' 처리
	float f = 123.456;

	return 0;
}