// Chapter 02. 기본 개념들
// 02. 자료형
/*
	변수
	- 변수를 정의할 때 반드시 자료형을 지정해야 한다.
	- 한 번 결정된 변수의 자료형은 바꿀 수 없다.
	- 변수는 내부적으로 메모리를 가지고 있다.

	자료형
	- 변수에 저장되는 데이터의 형태
*/

#include <iostream>

using namespace std;

int main()
{
	// 변수의 정의
	int i;    // 변수의 선언
	i = 123;  // 변수에 값을 저장

	// 실수 자료형 float를 나타낼 때 반드시 접미어로 f를 포함해야 한다.
	float f = 123.456f;
	double d = 123.456;

	// 문자와 문자열
	char c = 'a';                  // 문자 하나를 의미할 때 따옴표(')를 사용
	char str[] = "Hello, World!";  // 문자열을 의미할 때 쌍따옴표(")를 사용

	return 0;
}